警告: 以下字符无法识别为音符，已原样保留:
  '#' (Unicode: U+0023)
  'O' (Unicode: U+004F)
  'P' (Unicode: U+0050)
  '。' (Unicode: U+3002)
  '「' (Unicode: U+300C)
  '」' (Unicode: U+300D)
  '恋' (Unicode: U+604B)
  '我' (Unicode: U+6211)
  '拟' (Unicode: U+62DF)
  '春' (Unicode: U+6625)
  '有' (Unicode: U+6709)
  '果' (Unicode: U+679C)
  '然' (Unicode: U+7136)
  '爱' (Unicode: U+7231)
  '物' (Unicode: U+7269)
  '的' (Unicode: U+7684)
  '续' (Unicode: U+7EED)
  '语' (Unicode: U+8BED)
  '问' (Unicode: U+95EE)
  '青' (Unicode: U+9752)
  '题' (Unicode: U+9898)
